<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chat App Key Problems - Note</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Michael" /><meta name="description" content="Can the Same Process Serve Both WebSocket &#43; Http Rquest? (why is this an important question to ask)
When building the chat app, we want to serve socket traffic to tell when a user is online and have the message be send as socket data package.
The application also have some other functionality such as login/logout. Those are typically served by http protocols. This is because the server has no need to push to client for these features." /><meta name="keywords" content="A-ha, personal, thoughts, leetcode, lintcode, algorithm, interview" />






<meta name="generator" content="Hugo 0.125.2 with theme even" />


<link rel="canonical" href="https://mqiu.me/post/chat-app-key-problems/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.24752eee7d244519907709610f39db5d85a57e527ff033fcae4457858307d262.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://mqiu.me/post/chat-app-key-problems/">
  <meta property="og:site_name" content="Note">
  <meta property="og:title" content="Chat App Key Problems">
  <meta property="og:description" content="Can the Same Process Serve Both WebSocket &#43; Http Rquest? (why is this an important question to ask)
When building the chat app, we want to serve socket traffic to tell when a user is online and have the message be send as socket data package.
The application also have some other functionality such as login/logout. Those are typically served by http protocols. This is because the server has no need to push to client for these features.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
  <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-20T10:08:44-04:00">
    <meta property="article:modified_time" content="2024-04-20T10:08:44-04:00">

  <meta itemprop="name" content="Chat App Key Problems">
  <meta itemprop="description" content="Can the Same Process Serve Both WebSocket &#43; Http Rquest? (why is this an important question to ask)
When building the chat app, we want to serve socket traffic to tell when a user is online and have the message be send as socket data package.
The application also have some other functionality such as login/logout. Those are typically served by http protocols. This is because the server has no need to push to client for these features.">
  <meta itemprop="datePublished" content="2024-04-20T10:08:44-04:00">
  <meta itemprop="dateModified" content="2024-04-20T10:08:44-04:00">
  <meta itemprop="wordCount" content="972"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Chat App Key Problems">
<meta name="twitter:description" content="Can the Same Process Serve Both WebSocket &#43; Http Rquest? (why is this an important question to ask)
When building the chat app, we want to serve socket traffic to tell when a user is online and have the message be send as socket data package.
The application also have some other functionality such as login/logout. Those are typically served by http protocols. This is because the server has no need to push to client for these features.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">/home/mqiu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">/home/mqiu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Chat App Key Problems</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-04-20 </span>
        
          <span class="more-meta"> 972 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="can-the-same-process-serve-both-websocket--http-rquest">Can the Same Process Serve Both WebSocket + Http Rquest?</h1>
<p>(why is this an important question to ask)</p>
<p>When building the chat app, we want to serve socket traffic to tell when a user is online and have the message be send as socket data package.</p>
<p>The application also have some other functionality such as login/logout. Those are typically served by http protocols. This is because the server has no need to push to client for these features.</p>
<p>We can separte these two functionalities. The web socket can talk to other HTTP services via libray such as Python&rsquo;s Request.</p>
<p>At the API gateway level, these two types of services can be routed differently.</p>
<p>See this StackOverflow question for more details:
<a href="https://serverfault.com/questions/575467/running-a-websocket-server-and-a-http-server-on-the-same-server">https://serverfault.com/questions/575467/running-a-websocket-server-and-a-http-server-on-the-same-server</a></p>
<ol>
<li>achievable if two process running on to ip</li>
<li>if two processes running on same ip but different ports</li>
<li>if one process running on same ip and same port but can handle two protocols at the same time. For example flasksocket + flask can achieve this.</li>
</ol>
<h1 id="should-the-same-process-serve-both-websocket-and-http-traffic">Should the Same Process Serve Both WebSocket and Http Traffic?</h1>
<p>Depends on if we want to scale these two bakcend differently.
If so, we should have SocketServer and Http Server be two separate backend services.</p>
<h1 id="how-should-the-http-traffic-from-the-websockets-be-routed">How Should the Http Traffic from the WebSockets be routed?</h1>
<p>Should these triffic go through the API gateway again(as if they these internal traffics are from external)?</p>
<h1 id="what-is-websocket">What is WebSocket?</h1>
<p><code>WebSocket</code> is a protocol allow bi-directional communication between the server and the client.</p>
<p>Server was not able to talk to client when relying on HTTP only.</p>
<p>how to implement websocket client.<br>
how to implement websocket server.</p>
<p>See this link for moe details: <a href="https://www.haproxy.com/blog/websockets-load-balancing-with-haproxy">https://www.haproxy.com/blog/websockets-load-balancing-with-haproxy</a></p>
<h1 id="key-problem-which-machine-is-a-specific-client-connect-to">Key problem: Which machine is a specific client connect to?</h1>
<p>Solve this problem either with a message broker or with a session storage.</p>
<h1 id="how-does-inter-backends-communication-work">How Does Inter-Backends Communication Work?</h1>
<p>We do not really need this for the chat app backend because wo have already introduced a message broker.</p>
<p>Each socket server can dynamically subscribe to topics(keyed by threadid).
&ndash;&gt; this turns out to be trickly because the gunicorn worker is ephemeral, when it does it brings the subscription thread away with its death.</p>
<p>We should use the presence service as the look up table to find who is online and who is offline.
Once find out which host name to talk to from the presence service, we can issue http call directly to the host machine(which will have a flask server listening to a port and answer the HTTP request to send message to a specific connected socket).</p>
<h1 id="what-does-the-desired-architecture-look-like-why-does-this-version-need-to-have-a-presence-service">What does the desired architecture look like? Why does this version need to have a presence service?</h1>
<p>Load balancer connects clients to socket server. Round robin is enough. No need for sticky session. Because inter-backend server communication is facilitated by a message bus. Therefore we need a presence service(canbe hanled by the session state redis cluster). (Alternative architecture need to have each wbsocket server know about other&rsquo;s exits and perform consistent hashing which no longer needs a dedicated message broker)</p>
<p>Using session to manager user&rsquo;s auth state. The session state is stored in a redis cluster.
The actual credentials are stored in a users table(relational db).</p>
<p>send message to users in a thread that is online:</p>
<ol>
<li>
<p>because online users connects to the web socket servers, and the servers subscribes to the message broker topics. This subscriber callback will go over the connected sockets and send the message via the socket connection. The message broker&rsquo;s queue worker only need to post message to the recepiant queue(keyed by thread_id).</p>
</li>
<li>
<p>send message to users in a thread that is offline
The thread queue worker needs to look up all the members in the thread(full picture) and check the session service(sometimes called the presence server) to find out who in the threads are offline.<br>
For those people offline, this worker need to make an entry in the database. When user getsback online the next time, it will create a task to ask for past message from the thread.</p>
</li>
<li>
<p>the presence service is actually a session storage in Redis</p>
</li>
</ol>
<h1 id="evolution-of-architecture">Evolution of Architecture</h1>
<p>First phase, user login. Session Management, presence service, and thread(chat room) creation.</p>
<p>Second phase, the sender websocket server breaks down thread and use the presence server to findout hosts names and performa message delivery.</p>
<p>Third phase, decouple the sender websocket server. We do this because in the second phase, the performance of the sender web socket is the bottleneck.
To fix this perf bottleneck, we will move work form the sender websocket server to dedicated worker groups(working off of a queue).
More specifically, we are going to have workers process the message send request. When processing a mesasge, consult the presence table.
Invoke http calls to the host machine the receipent connects to, waits for the ack back, handles the failed message redelivery.</p>
<h1 id="how-to-debug-the-sessions-in-the-redis">How to debug the sessions in the redis?</h1>
<p>From the redis-cli we can MONITOR the commands executed to the redis instance.
One example log can be:</p>
<pre tabindex="0"><code>1717880997.096565 [0 172.18.0.6:43518] &#34;GET&#34; &#34;session:b22caead-b761-4510-adda-aaf81b62ba28&#34;
1717880997.104562 [0 172.18.0.6:43518] &#34;SETEX&#34; &#34;session:b22caead-b761-4510-adda-aaf81b62ba28&#34; &#34;2678400&#34; &#34;\x80\x04\x95\x12\x00\x00\x00\x00\x00\x00\x00}\x94\x8c\n_permanent\x94\x88s.&#34;
1717881006.467428 [0 172.18.0.6:43518] &#34;GET&#34; &#34;session:b22caead-b761-4510-adda-aaf81b62ba28&#34;
1717881006.980050 [0 172.18.0.6:43518] &#34;SETEX&#34; &#34;session:b22caead-b761-4510-adda-aaf81b62ba28&#34; &#34;2678400&#34; &#34;\x80\x04\x95\xd4\x00\x00\x00\x00\x00\x00\x00}\x94(\x8c\n_permanent\x94\x88\x8c\b_user_id\x94\x8c f358d1bbfa85471eab08f0519c69b1bb\x94\x8c\x06_fresh\x94\x88\x8c\x03_id\x94\x8c\x80f3b83a9ff7b60c0599837692d04b534449ec633441e03444ad419c1cbc39cd4f19864aee29c97c6b9375937b28767455fea1ddc5704c7fa0e44e9e08dca789e4\x94u.&#34;
</code></pre><p>Notice that the hex encoded string, that is pickle. We can use the folloiwng Python script to decode it:</p>
<pre tabindex="0"><code>➜  redis-debug git:(qqiu.presence) ✗ cat decode_pickle.py
import pickle
import argparse
import binascii

def main():
    # Set up argument parsing
    parser = argparse.ArgumentParser(description=&#39;Deserialize pickle data from command line.&#39;)
    parser.add_argument(&#39;pickle_data&#39;, type=str, help=&#39;The pickle serialized data string.&#39;)

    # Parse the arguments
    args = parser.parse_args()

    # Convert the hexadecimal string representation of the pickle data to bytes
    pickle_data = bytes(args.pickle_data, &#39;utf-8&#39;).decode(&#39;unicode_escape&#39;).encode(&#39;latin1&#39;)

    # Deserialize the pickle data
    deserialized_data = pickle.loads(pickle_data)

    # Print the deserialized data
    print(deserialized_data)

if __name__ == &#39;__main__&#39;:
    main()
</code></pre><p>The important bit is the  <code>pickle_data = bytes(args.pickle_data, 'utf-8').decode('unicode_escape').encode('latin1')</code> because taking strings from the argument needs to be:</p>
<ol>
<li>treated as bytes</li>
<li>escape the &lsquo;\x&rsquo; parts.</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Michael</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-04-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/wechat-miniprogram-is-a-warded-garden/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Wechat Miniprogram Is a Warded Garden</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/setup-github-actions-for-mit-class/">
            <span class="next-text nav-default">Setup Github Actions for MIT 6.824</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="mkmojo/mkmojo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mkmojo" class="iconfont icon-github" title="github"></a>
  <a href="https://mqiu.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Michael</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>






</body>
</html>
