<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Leetcode Contest 190 - A-ha - Michael&#39;s Personal Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Michael" /><meta name="description" content="What went well: I solved first three problems relatively quickly and have working intuition on the last problem.
What did not go well:
  problem 2 is a two pointer problem, I spent time implmenting the O(N^2) approach. This can be improlved by reason through the input size and do not settle for a inefficient solution.
  problem 3 is a problem on trees. The algorithm I settled on computing all possible paths shows duplication paths." /><meta name="keywords" content="A-ha, personal, thoughts, leetcode, lintcode, algorithm, interview" />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/leetcode-contest-190/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Leetcode Contest 190" />
<meta property="og:description" content="What went well: I solved first three problems relatively quickly and have working intuition on the last problem.
What did not go well:
  problem 2 is a two pointer problem, I spent time implmenting the O(N^2) approach. This can be improlved by reason through the input size and do not settle for a inefficient solution.
  problem 3 is a problem on trees. The algorithm I settled on computing all possible paths shows duplication paths." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/leetcode-contest-190/" />
<meta property="article:published_time" content="2020-05-24T18:39:37-04:00" />
<meta property="article:modified_time" content="2020-05-24T18:39:37-04:00" />
<meta itemprop="name" content="Leetcode Contest 190">
<meta itemprop="description" content="What went well: I solved first three problems relatively quickly and have working intuition on the last problem.
What did not go well:
  problem 2 is a two pointer problem, I spent time implmenting the O(N^2) approach. This can be improlved by reason through the input size and do not settle for a inefficient solution.
  problem 3 is a problem on trees. The algorithm I settled on computing all possible paths shows duplication paths.">
<meta itemprop="datePublished" content="2020-05-24T18:39:37-04:00" />
<meta itemprop="dateModified" content="2020-05-24T18:39:37-04:00" />
<meta itemprop="wordCount" content="654">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leetcode Contest 190"/>
<meta name="twitter:description" content="What went well: I solved first three problems relatively quickly and have working intuition on the last problem.
What did not go well:
  problem 2 is a two pointer problem, I spent time implmenting the O(N^2) approach. This can be improlved by reason through the input size and do not settle for a inefficient solution.
  problem 3 is a problem on trees. The algorithm I settled on computing all possible paths shows duplication paths."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Michael</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Michael</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Leetcode Contest 190</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-24 </span>
        
          <span class="more-meta"> 654 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#problem-1">Problem 1</a></li>
    <li><a href="#problem-2-1456-maximum-number-of-vowels-in-a-substring-of-given-lengthhttpsleetcodecomcontestweekly-contest-190problemsmaximum-number-of-vowels-in-a-substring-of-given-length">Problem 2 <a href="https://leetcode.com/contest/weekly-contest-190/problems/maximum-number-of-vowels-in-a-substring-of-given-length/">1456. Maximum Number of Vowels in a Substring of Given Length</a></a></li>
    <li><a href="#problem-3-1457-pseudo-palindromic-paths-in-a-binary-treeproblem_3_link">Problem 3 <a href="https://leetcode.com/contest/weekly-contest-190/problems/pseudo-palindromic-paths-in-a-binary-tree/">1457. Pseudo-Palindromic Paths in a Binary Tree</a></a></li>
    <li><a href="#problem-4-1458-max-dot-product-of-two-subsequencesproblem_4_link">Problem 4 <a href="https://leetcode.com/contest/weekly-contest-190/problems/max-dot-product-of-two-subsequences/">1458. Max Dot Product of Two Subsequences</a></a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>What went well: I solved first three problems relatively quickly and have working intuition on the last problem.<br>
What did not go well:</p>
<ul>
<li>
<p>problem 2 is a two pointer problem, I spent time implmenting the <code>O(N^2)</code> approach. This can be improlved by reason through the input size and do not settle for a inefficient solution.</p>
</li>
<li>
<p>problem 3 is a problem on trees. The algorithm I settled on computing all possible paths shows duplication paths. At the end I have to resolve to an implementation with many branch checks. To improve, I want to find a clean solution to handle such answer from the bottom up senario.</p>
</li>
<li>
<p>problem 4 is a DP problme. I came up with a 3D state representation which is not efficient enough. Missing insight is noticing the third dimension on <code>k</code> is not necessary and this problem is essentially longest common subsequence.</p>
</li>
</ul>
<h2 id="problem-1">Problem 1</h2>
<p>This is a straightforward problem.</p>
<h2 id="problem-2-1456-maximum-number-of-vowels-in-a-substring-of-given-lengthhttpsleetcodecomcontestweekly-contest-190problemsmaximum-number-of-vowels-in-a-substring-of-given-length">Problem 2 <a href="https://leetcode.com/contest/weekly-contest-190/problems/maximum-number-of-vowels-in-a-substring-of-given-length/">1456. Maximum Number of Vowels in a Substring of Given Length</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># two pointers solution</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">maxVowels</span>(self, s: str, k: int) <span style="color:#f92672">-&gt;</span> int:
    vs <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;aeiou&#39;</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> s:
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>
    
    <span style="color:#66d9ef">if</span> len(s) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
        <span style="color:#66d9ef">if</span> s <span style="color:#f92672">in</span> vs:
            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>
    
    cnt_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    ans <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>math<span style="color:#f92672">.</span>inf
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(s)):
        <span style="color:#66d9ef">if</span> s[i] <span style="color:#f92672">in</span> vs:
            cnt_count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">while</span> j <span style="color:#f92672">&lt;</span> i <span style="color:#f92672">and</span> i <span style="color:#f92672">-</span> j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&gt;</span> k:
            <span style="color:#66d9ef">if</span> s[j] <span style="color:#f92672">in</span> vs:
                cnt_count <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
            j <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        ans <span style="color:#f92672">=</span> max(ans, cnt_count)
    <span style="color:#66d9ef">return</span> ans
</code></pre></div><h2 id="problem-3-1457-pseudo-palindromic-paths-in-a-binary-treeproblem_3_link">Problem 3 <a href="https://leetcode.com/contest/weekly-contest-190/problems/pseudo-palindromic-paths-in-a-binary-tree/">1457. Pseudo-Palindromic Paths in a Binary Tree</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 1. collect all binary tree paths from top to bottom. </span>
<span style="color:#75715e"># 2. on the collection, check if each path is valid. count all the valid ones.</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pseudoPalindromicPaths</span> (self, root: TreeNode) <span style="color:#f92672">-&gt;</span> int:
        
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_psudo</span>(path):
            hist <span style="color:#f92672">=</span> {k:<span style="color:#ae81ff">0</span> <span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>)}
            <span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> path:
                hist[n] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
            
            odd_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
            <span style="color:#66d9ef">for</span> v <span style="color:#f92672">in</span> hist<span style="color:#f92672">.</span>values():
                <span style="color:#66d9ef">if</span> v <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
                    odd_count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
            
            <span style="color:#66d9ef">return</span> odd_count <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>
        
        
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_paths</span>(root):
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> root:
                <span style="color:#66d9ef">return</span> []
            
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> root<span style="color:#f92672">.</span>left <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> root<span style="color:#f92672">.</span>right:
                <span style="color:#66d9ef">return</span> [[root<span style="color:#f92672">.</span>val]]
            
            <span style="color:#66d9ef">elif</span> <span style="color:#f92672">not</span> root<span style="color:#f92672">.</span>left:
                <span style="color:#66d9ef">return</span> [ [root<span style="color:#f92672">.</span>val] <span style="color:#f92672">+</span> p <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> get_paths(root<span style="color:#f92672">.</span>right)]
            
            <span style="color:#66d9ef">elif</span> <span style="color:#f92672">not</span> root<span style="color:#f92672">.</span>right:
                <span style="color:#66d9ef">return</span> [ [root<span style="color:#f92672">.</span>val] <span style="color:#f92672">+</span> p <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> get_paths(root<span style="color:#f92672">.</span>left)]
            <span style="color:#66d9ef">else</span>:
                left <span style="color:#f92672">=</span> get_paths(root<span style="color:#f92672">.</span>left)
                right <span style="color:#f92672">=</span> get_paths(root<span style="color:#f92672">.</span>right)
                
                paths <span style="color:#f92672">=</span> []
                <span style="color:#66d9ef">for</span> path <span style="color:#f92672">in</span> left <span style="color:#f92672">+</span> right:
                    paths<span style="color:#f92672">.</span>append([root<span style="color:#f92672">.</span>val] <span style="color:#f92672">+</span> path)
                <span style="color:#66d9ef">return</span> paths
        
        count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">for</span> path <span style="color:#f92672">in</span> get_paths(root):
            <span style="color:#66d9ef">if</span> is_psudo(path):
                count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        
        <span style="color:#66d9ef">return</span> count
</code></pre></div><h2 id="problem-4-1458-max-dot-product-of-two-subsequencesproblem_4_link">Problem 4 <a href="https://leetcode.com/contest/weekly-contest-190/problems/max-dot-product-of-two-subsequences/">1458. Max Dot Product of Two Subsequences</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># TLE Version</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">maxDotProduct</span>(self, nums1: List[int], nums2: List[int]) <span style="color:#f92672">-&gt;</span> int:
        
        n1, n2 <span style="color:#f92672">=</span> len(nums1), len(nums2)
        memo <span style="color:#f92672">=</span> {}
        self<span style="color:#f92672">.</span>helper(nums1, n1, nums2, n2, min(n1, n2), memo)
        
        <span style="color:#66d9ef">return</span> max(memo<span style="color:#f92672">.</span>values())
            
    <span style="color:#75715e"># dp[i][j][k]: value of size k dot product from first i of nums1, and first j of nums2</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">helper</span>(self, arr1, i, arr2, j, k, memo):
        
        <span style="color:#66d9ef">if</span> (i, j, k) <span style="color:#f92672">in</span> memo:
            <span style="color:#66d9ef">return</span> memo[(i, j, k)]
        
        <span style="color:#66d9ef">if</span> k <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
            memo[(i, j, <span style="color:#ae81ff">1</span>)] <span style="color:#f92672">=</span> max(max(arr1[:i]) <span style="color:#f92672">*</span> max(arr2[:j]), min(arr1[:i]) <span style="color:#f92672">*</span> min(arr2[:j]))
            <span style="color:#66d9ef">return</span> memo[(i, j, <span style="color:#ae81ff">1</span>)]
        
        <span style="color:#66d9ef">if</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
            memo[(<span style="color:#ae81ff">1</span>, j, k)] <span style="color:#f92672">=</span> max([arr1[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> arr2[:j]])
            <span style="color:#66d9ef">return</span> memo[(<span style="color:#ae81ff">1</span>, j, k)]
        
        <span style="color:#66d9ef">if</span> j <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
            memo[(i, <span style="color:#ae81ff">1</span>, k)] <span style="color:#f92672">=</span> max([arr2[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> arr1[:i]])
            <span style="color:#66d9ef">return</span> memo[(i, <span style="color:#ae81ff">1</span>, k)]
        
        ans <span style="color:#f92672">=</span> max(max(<span style="color:#ae81ff">0</span>, self<span style="color:#f92672">.</span>helper(arr1, i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, arr2, j <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, k <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, memo)) <span style="color:#f92672">+</span> arr1[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> arr2[j <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>], \
            self<span style="color:#f92672">.</span>helper(arr1, i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, arr2, j, k, memo), \
            self<span style="color:#f92672">.</span>helper(arr1, i, arr2, j <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, k, memo))
        
        memo[(i, j, k)] <span style="color:#f92672">=</span> ans
        <span style="color:#66d9ef">return</span> ans
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># The only trick is to drop a dot product if &lt; 0.</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">maxDotProduct</span>(self, nums1: List[int], nums2: List[int]) <span style="color:#f92672">-&gt;</span> int:
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>helper(tuple(nums1), len(nums1), tuple(nums2), len(nums2))
    
    <span style="color:#a6e22e">@functools.lru_cache</span>(None)
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">helper</span>(self, arr1, i, arr2, j):
        <span style="color:#66d9ef">if</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
            <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>math<span style="color:#f92672">.</span>inf
        
        <span style="color:#66d9ef">if</span> j <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
            <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>math<span style="color:#f92672">.</span>inf
        
        <span style="color:#66d9ef">return</span> max([max(<span style="color:#ae81ff">0</span>, self<span style="color:#f92672">.</span>helper(arr1, i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, arr2, j <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)) <span style="color:#f92672">+</span> arr1[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> arr2[j <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>],\
                    self<span style="color:#f92672">.</span>helper(arr1, i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, arr2, j),\
                    self<span style="color:#f92672">.</span>helper(arr1, i, arr2, j <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)])
</code></pre></div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Michael</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/leetcode-weekly-contest-192/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Leetcode Weekly Contest 192</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/leetcode-contest-189/">
            <span class="next-text nav-default">Leetcode Contest 189</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="utterances_comment"></div>
  <script src="https://utteranc.es/client.js"
    repo='mkmojo/mkmojo.github.io'
    issue-term='pathname'
    label='utterances'
    theme='github-light'
    crossorigin=''
    async>
  </script>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mkmojo" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Michael</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
