<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>React Nginx Flask Docker - A-ha - Michael&#39;s Personal Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Michael" /><meta name="description" content="Building a BBS with modern tech stack I want to create project. Decided to use react as front end and flask as backend. Made some mistake before getting my desired requirements:
 Hot reload when developing Deployment to Azure/GCP/AWS CD/CI set up  Docker as description on Kernel Dockerfile is a description on how to creat a process. Logically the process has only one software and the kernel itself.
Human Develops vs." /><meta name="keywords" content="A-ha, personal, thoughts, leetcode, lintcode, algorithm, interview" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/react-nginx-flask-docker/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="React Nginx Flask Docker" />
<meta property="og:description" content="Building a BBS with modern tech stack I want to create project. Decided to use react as front end and flask as backend. Made some mistake before getting my desired requirements:
 Hot reload when developing Deployment to Azure/GCP/AWS CD/CI set up  Docker as description on Kernel Dockerfile is a description on how to creat a process. Logically the process has only one software and the kernel itself.
Human Develops vs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/react-nginx-flask-docker/" />
<meta property="article:published_time" content="2020-05-15T09:06:22-04:00" />
<meta property="article:modified_time" content="2020-05-15T09:06:22-04:00" />
<meta itemprop="name" content="React Nginx Flask Docker">
<meta itemprop="description" content="Building a BBS with modern tech stack I want to create project. Decided to use react as front end and flask as backend. Made some mistake before getting my desired requirements:
 Hot reload when developing Deployment to Azure/GCP/AWS CD/CI set up  Docker as description on Kernel Dockerfile is a description on how to creat a process. Logically the process has only one software and the kernel itself.
Human Develops vs.">
<meta itemprop="datePublished" content="2020-05-15T09:06:22-04:00" />
<meta itemprop="dateModified" content="2020-05-15T09:06:22-04:00" />
<meta itemprop="wordCount" content="439">



<meta itemprop="keywords" content="docker,web,react,flask," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="React Nginx Flask Docker"/>
<meta name="twitter:description" content="Building a BBS with modern tech stack I want to create project. Decided to use react as front end and flask as backend. Made some mistake before getting my desired requirements:
 Hot reload when developing Deployment to Azure/GCP/AWS CD/CI set up  Docker as description on Kernel Dockerfile is a description on how to creat a process. Logically the process has only one software and the kernel itself.
Human Develops vs."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Michael</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Michael</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">React Nginx Flask Docker</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-15 </span>
        
          <span class="more-meta"> 439 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#building-a-bbs-with-modern-tech-stack">Building a BBS with modern tech stack</a></li>
    <li><a href="#docker-as-description-on-kernel">Docker as description on Kernel</a></li>
    <li><a href="#human-develops-vs-machine-deploys">Human Develops vs. Machine Deploys</a></li>
    <li><a href="#start-react-server-for-dev-mode-separate-from-api-server">Start react server for dev mode separate from api server</a></li>
    <li><a href="#docker-containers-cannot-talk-to-each-other-unless-in-same-network">docker containers cannot talk to each other unless in same network</a></li>
    <li><a href="#future-ideas">Future ideas</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="building-a-bbs-with-modern-tech-stack">Building a BBS with modern tech stack</h2>
<p>I want to create project. Decided to use react as front end and flask as backend.
Made some mistake before getting my desired requirements:</p>
<ul>
<li>Hot reload when developing</li>
<li>Deployment to Azure/GCP/AWS</li>
<li>CD/CI set up</li>
</ul>
<h2 id="docker-as-description-on-kernel">Docker as description on Kernel</h2>
<p><code>Dockerfile</code> is a description on how to creat a process. Logically the process has only one software and the kernel itself.</p>
<h2 id="human-develops-vs-machine-deploys">Human Develops vs. Machine Deploys</h2>
<p>We shold design flow for human and deployment flow for CD/CI systems.</p>
<p>I use to think how to deploy my software(<code>Dockerfile.prod.yaml</code>) is identical to how I development my software(<code>Dockerfile.yaml</code>). I was wrong. Software engineer spend more time dealing with dev mode vs. automation tool deals with deployment more often.</p>
<p>A project needs to have a good dev workflow. This includes change code, test it, CI. This flow is where contribute spent most of their time dealing with everyday.</p>
<h2 id="start-react-server-for-dev-mode-separate-from-api-server">Start react server for dev mode separate from api server</h2>
<p>Originally the project is set up two have two almost identical dockerfiles for dev flow and deployment flow. Both of them create container React client, nginx, and Flask backend. 
This creates problem for me because then I do not have a nice dev flow. 
My dev flow goes like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># painful dev flow
1. do local changes to source code
2. docker up -d --build to check if change is valid
3. repeat
</code></pre></td></tr></table>
</div>
</div><p>The problem with this is that everytime I need to see a chagne I will have to create a new container because nginx is only looking at the file in my client container.</p>
<p>This is madness. <strong>I want hot reloading on save</strong>. To get that I will need to ask nginx ask to only worry about backend api and have webpack to work as host process talking to a hosted backend.</p>
<!-- raw HTML omitted -->
<p>The solution I got is to have nginx monitor host:80, and hide flask server beind nginx. In the meantime, nodejs runs as a host:3000 process(I also set up proxy to ask all non 3000 request to be sent to host:80). To the knowledge of nodejs(for react), flaksy server does not exist at all.</p>
<!-- raw HTML omitted -->
<p><strong>Deployment system is differnt</strong>. When all these things are deployed on to cluster of machines(hosted in Azure/GCP/AWS etc), nginx is the only thing exposed to public web as port 80. All servcies are hidden behind it.</p>
<!-- raw HTML omitted -->
<h2 id="docker-containers-cannot-talk-to-each-other-unless-in-same-network">docker containers cannot talk to each other unless in same network</h2>
<p>Docker containers only talk to each other if they are in the same SDN.</p>
<h2 id="future-ideas">Future ideas</h2>
<ul>
<li>swap out backend with golang backend</li>
<li>rust backend</li>
<li>flutter react native? CD/CI with mobile clients?</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Michael</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          <a href="/tags/web/">web</a>
          <a href="/tags/react/">react</a>
          <a href="/tags/flask/">flask</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/career-dev-bbs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Career Dev BBS</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/pi-cluster/">
            <span class="next-text nav-default">Raspberry Pi Cluster Part One</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'goqqy';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mkmojo" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Michael</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
