<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Apisix Test Setup - Note</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Michael" /><meta name="description" content="I run into some challenges setting up the APISIX test. Documenting it here for my furture self.
The overall step looks like this,
# get source $ git clone git@github.com:apache/incubator-apisix.git $ cd incubator-apisix # prepare runtime and start apisix process $ etcd --enable-v2=true &amp;amp; $ make init # create config files $ make deps $ make run # install required test-nginx repo to sibling file path $ git clone https://github.com/openresty/test-nginx.git ." /><meta name="keywords" content="A-ha, personal, thoughts, leetcode, lintcode, algorithm, interview" />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="https://mqiu.me/post/apisix-test-setup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Apisix Test Setup" />
<meta property="og:description" content="I run into some challenges setting up the APISIX test. Documenting it here for my furture self.
The overall step looks like this,
# get source $ git clone git@github.com:apache/incubator-apisix.git $ cd incubator-apisix # prepare runtime and start apisix process $ etcd --enable-v2=true &amp; $ make init # create config files $ make deps $ make run # install required test-nginx repo to sibling file path $ git clone https://github.com/openresty/test-nginx.git ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mqiu.me/post/apisix-test-setup/" />
<meta property="article:published_time" content="2020-07-14T03:38:39-04:00" />
<meta property="article:modified_time" content="2020-07-14T03:38:39-04:00" />
<meta itemprop="name" content="Apisix Test Setup">
<meta itemprop="description" content="I run into some challenges setting up the APISIX test. Documenting it here for my furture self.
The overall step looks like this,
# get source $ git clone git@github.com:apache/incubator-apisix.git $ cd incubator-apisix # prepare runtime and start apisix process $ etcd --enable-v2=true &amp; $ make init # create config files $ make deps $ make run # install required test-nginx repo to sibling file path $ git clone https://github.com/openresty/test-nginx.git .">
<meta itemprop="datePublished" content="2020-07-14T03:38:39-04:00" />
<meta itemprop="dateModified" content="2020-07-14T03:38:39-04:00" />
<meta itemprop="wordCount" content="584">



<meta itemprop="keywords" content="APISIX,API Gateway,microservices," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apisix Test Setup"/>
<meta name="twitter:description" content="I run into some challenges setting up the APISIX test. Documenting it here for my furture self.
The overall step looks like this,
# get source $ git clone git@github.com:apache/incubator-apisix.git $ cd incubator-apisix # prepare runtime and start apisix process $ etcd --enable-v2=true &amp; $ make init # create config files $ make deps $ make run # install required test-nginx repo to sibling file path $ git clone https://github.com/openresty/test-nginx.git ."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">原来如此</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">原来如此</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Apisix Test Setup</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-14 </span>
        
          <span class="more-meta"> 584 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#software-versions">Software Versions</a></li>
    <li><a href="#prelude-start-the-subject-being-tested">Prelude: start the subject being tested</a></li>
    <li><a href="#run-test">Run Test</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>I run into some challenges setting up the APISIX test.
Documenting it here for my furture self.</p>
<p>The overall step looks like this,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># get source</span>
$ git clone git@github.com:apache/incubator-apisix.git
$ cd incubator-apisix

<span style="color:#75715e"># prepare runtime and start apisix process</span>
$ etcd --enable-v2<span style="color:#f92672">=</span>true &amp;
$ make init <span style="color:#75715e"># create config files</span>
$ make deps
$ make run

<span style="color:#75715e"># install required test-nginx repo to sibling file path</span>
$ git clone https://github.com/openresty/test-nginx.git ../test-nginx
<span style="color:#75715e"># invoke the test in incurbator-apisix using `prove`</span>
$ TEST_NGINX_BINARY<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>which openresty<span style="color:#e6db74">`</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>prove  -I./ -I../test-nginx/lib -I../test-nginx/inc -r ./t 
</code></pre></div><p>Read further if you want more detais.</p>
<p>Some confusion comes from the <strong>test toolchian</strong>.<br>
The project is a <code>lua</code> project, but the testing framework is written in a different language: <code>perl</code>.<br>
The perl test framework is called <code>prove</code>. I have no idea how to use it.<br>
This is beginner unfriendly because this adds a surprising component to the project.
All I want to do is to start the test, but before I can do that I have to learn how to use perl, both the testing command and also the package management system.</p>
<p>Some confusion comes from the <strong>project strucutre</strong>.<br>
The test toolchain, unlike other projects, is not included in the git repo itself.
User needs to download a new git repo(<code>test-nginx</code>) to set the ground for running the test.<br>
This is confusing because setting up test framework is not automated, require one extra chance for making mistake.<br>
For projects from other programmng language(Python, C++), test framwork is part of the project source tree.
To run the test, user only needs to invoke a command, no need to break out of the context and download a test driver.</p>
<p>Nontheless, with some effort I was able to run the test, after solving the following puzzles.
My workflow is to run <code>make test</code> and read through both <a href="https://github.com/apache/incubator-apisix/issues/862">issue 862</a> and error output to make progress.</p>
<h2 id="software-versions">Software Versions</h2>
<p>This is some verison information of the tools I used.
<details class="admonition note"><summary class="admonition-title">Details</summary>
  

Perl Version, 
 

<div class="codeblock-shortcode" id="codeblock-id">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
$ perl --version  
This is perl 5, version 32, subversion <span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span>v5.32.0<span style="color:#f92672">)</span>
</code></pre></div>
</div>

OS version,
 

<div class="codeblock-shortcode" id="codeblock-id">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
$ uname -a
Linux 2d-pc 5.3.0-62-generic <span style="color:#75715e">#56~18.04.1-Ubuntu SMP \</span>
Wed Jun <span style="color:#ae81ff">24</span> 16:17:03 UTC <span style="color:#ae81ff">2020</span> x86_64 x86_64 x86_64 GNU/Linux
</code></pre></div>
</div>

Perl package manager version,
 

<div class="codeblock-shortcode" id="codeblock-id">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
$ cpan -v
Loading internal logger. Log::Log4perl recommended <span style="color:#66d9ef">for</span> better logging
&gt;<span style="color:#f92672">(</span>info<span style="color:#f92672">)</span>: /home/linuxbrew/.linuxbrew/bin/cpan script version 1.675, CPAN.pm version 2.27
</code></pre></div>
</div>


</details></p>
<p>Overall step to test locally:</p>
<ol>
<li>Start the process to be tested</li>
<li>Run the test framework against the subject</li>
<li>Check the result</li>
</ol>
<h2 id="prelude-start-the-subject-being-tested">Prelude: start the subject being tested</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># start the etcd db in compatible mode</span>
$ etcd --enable-v2<span style="color:#f92672">=</span>true &amp; <span style="color:#75715e"># !NOTE1</span>

<span style="color:#75715e"># init local nginx.conf and other things</span>
$ make init
<span style="color:#75715e"># start apisix process</span>
$ make run 
</code></pre></div><blockquote>
<p>NOTE1: Using v2(not v3) is documented at <a href="https://github.com/apache/incubator-apisix/blob/master/doc/install-dependencies.md#note">install deps</a>. Which is very easy to overlook.
Also remember to always start this first because init needs to talk to etcd!</p>
</blockquote>
<p>Up to this point, we should have the subject up and running. Let us check that this is indeed the case.</p>
<p>First, curl a request to the process,</p>
<pre><code>curl &quot;http://127.0.0.1:9080/apisix/admin/services/&quot; \
    -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' | jq
</code></pre><p>We will get this as the response:
<img src="/apisix-test-setup/test-apisix-is-running.png" alt="apisix-running"></p>
<p>TODO: access dashboard UI needs to clone <code>incubator-apisix-dashboard</code> repo and will need additional setup.</p>
<h2 id="run-test">Run Test</h2>
<p>Since we have verified that the apisix process is running, we can run test against it by</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ make test <span style="color:#75715e">#!NOTE2</span>

TEST_NGINX_BINARY<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>which openresty<span style="color:#e6db74">`</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    prove -I../test-nginx/lib -I../test-nginx/inc -I./ -r -s t/

... very long text output on test results...

</code></pre></div><blockquote>
<p>NOTE2: need to add -I../test-nginx/inc to the make script otherwise would run into missing Test::Base error.</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Michael</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/apisix/">APISIX</a>
          <a href="/tags/api-gateway/">API Gateway</a>
          <a href="/tags/microservices/">microservices</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/nfs-mount-pi-cluster/">
            <span class="next-text nav-default">K3S Pi Cluster Dynamic Provision with NFS Server</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="mkmojo/mkmojo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mkmojo" class="iconfont icon-github" title="github"></a>
  <a href="https://mqiu.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Michael</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'simple'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
